REACT_APP_FIREBASE_CONFIG={"apiKey":"your key","authDomain":"your domain","databaseURL":"your url","projectId":"your project id","storageBucket":"your bucket id","messagingSenderId":"your id","appId":"your id"}
